<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Aviel Goh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Aviel Goh</title>

  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-icon" sizes="57x57" href="img/apple-icon.png">
  <link rel="apple-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-icon" sizes="114x114" href="img/apple-icon-114x114.png">

  <style>
    @font-face {
       font-family: Ailerons;
       src: url('fonts/Ailerons-Typeface.otf');
    }

    .container {
      position: relative;
      height: 90vh;
    }

    .container .name {
      font-family: Ailerons;
      font-size: 3em;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container .name a {
      color: inherit;
      text-decoration: none;
    }

    @media (max-width:600px) {
      .container .name {
        font-size: 2em;
      }
    }
  </style>

</head>
  <body>

    <div class="container">
      <h1 class="name"><a href="mailto:avielgwk@gmail.com">AVIEL GOH</a></h1>
    </div>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72423690-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>
